<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Im 2 Days into Subway</title>
  <meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style><link rel="stylesheet" href="./style.css">
 
<style>
h1 {
 
text-align: center;

}

/*@keyframes color {
  0%   {background-color: #B22222;}
  10% {background-color: #FF8C00;}
  20% {background-color: #DAA520;}
  30% {background-color: purple;}
  40%  {background-color: #8B008B;}
  50% {background-color: #191970;}
  60%{background-color: #191970;}
  70% {background-color: indigo;}
  80% {background-color: #008080;}
  90% {background-color: #6B8E23;}
  100%{background-color: #B22222;}
}
*/
  
body {
background-color: rgb(107, 215, 158)

}

.like {
  
  margin: auto;
  width: 500px;
}


.liker {

<!--  text-shadow: 0px 4px 2px #ebe134; -->
}

.note {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

@keyframes spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
.note:hover{
  animation: spin 5s linear infinite;
}

@keyframes Oppspin {
  from {transform: rotate(360deg);}
  to {transform: rotate(0deg);}
}
.mic {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.mic:hover{
  animation: Oppspin 5s linear infinite;
}


.breath:hover{
  background-color: black;
}

.touch{
  width: 200px;
  transition: width 2s ease;
}
.touch:hover {
  width: 600px;
}

.center{
  display: block;
 margin-left: auto;
 margin-right: auto;
}
  .centerx{
    width: 50px;
  display: block;
 margin-left: auto;
 margin-right: auto;
}

.lank{
  color: blue;
}


.lank:hover{
  background-color: rgba(0,0,0,50%);
  border-radius: 5px;
}
</style>

<h1 class="liker"> Lavender</h1>
<p class="like">Lavender makes a stunning addition to borders and perennial gardens, providing sweeping drifts of color from early summer into fall. With its silvery-green foliage, upright flower spikes, and compact shrub-like form, lavender is ideal for creating informal hedges. You can also harvest it for fragrant floral arrangements, sachets, and potpourri, as well as many medicinal and culinary uses.
Although all lavender (Lavandula) is native to the Mediterranean, there are many different varieties offering a vast selection of bloom times, flower forms, and sizes. And, contrary to the name, not all lavenders are purple. Some hybrids come in other lovely pastel hues such as violet blue, rose, pale pink, white, and even yellow. The leaves can also vary in shape and color. To extend the bloom season, as well as the color palette, consider planting several varieties.</p>
 
<div class="like">
  <h2 class="liker">Tips to Grow</h2>
  <p>In order to grow lavender plants, you would want to grow then during the springtime after the cold winter passes in locations with the most amount of sunshine (at least six hours). In order to grow them, spread the seeds onto the soil two inches apart and cover them with about 1/8 inches of soil to let them grow. Remember to water a lot during the young stages but not so much during the mature stages of the plant, also to not use fertilizer because lavender plants are fine without it. </p>
</div>
<div>
  
<!-- <img class="touch center" src="">
</div> -->



<div> 
  <img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoNak9z7Hkmpr-rzyN2euWs8SV2doF-84rmA&s"
</div>
  


  
</div>

    <h1 class="liker"> Temperature</h1>
  
<!--    <div>
<img class="centerx" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKkAct7M1Mt-kbZlqIQYvuR_1LCCjCIAaVAQ&s">
</div> -->

  
    <h1 class="liker"> Soil Moisture</h1>
  
<!-- <div>
<img class="centerx" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKkAct7M1Mt-kbZlqIQYvuR_1LCCjCIAaVAQ&s">
</div> -->
<div class="like">
    <p>If you want to buy supplies for gardening, I suggest you click this link <a href="https://www.homedepot.com/b/Outdoors-Garden-Center/Memorial-Day-Sale/N-5yc1vZbx6kZ1z1ze0l" target="_blank" class="lank">here</a>.</p>
</div>
